<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Kravis Center Performing Arts Theater|Katherine Ferret 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #FFFFFF;
}
section {
    height: 1024px;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #E40D1C;
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: bold;
}
nav {
    background-color: #E40D1C;
}
ul a li:hover {
    background-color: #F65661;
    color: #000000;
}
#home {
    background-image: url(Images/Theater.jpg);
    background-position: 0% 42%;
    padding-bottom: 0px;
}
#media {
    background-image: url(Images/Kravis%20Center.jpg);
    background-position: 42% 39%;
}
#location {
    background-image: url(Images/Palm%20trees.jpg);
}
.KravisCenter {
    color: #FFFFFF;
    font-size: xx-large;
}
#home img {
    float: right;
    margin-right: 37px;
    margin-top: 55px;
}
#location img {
    margin-top: 124px;
    margin-left: 57px;
}
#media img {
    float: right;
    margin-right: 28px;
    margin-top: -377px;
    width: 538px;
}
#media iframe {
    float: left;
    width: 544px;
    height: 213px;
    margin-right: -6px;
    margin-left: 800px;
    margin-top: 46px;
}
#media #media1 {
    margin-left: 32px;
    margin-top: 64px;
    float: left;
    width: 541px;
    height: 604px;
}
#media #media2 {
    margin-top: -673px;
    height: 256px;
    width: 539px;
}
#media #media3 {
    margin-top: -177px;
    width: 539px;
    height: 256px;
}
#home #home1 {
    margin-right: 37px;
    margin-top: 12px;
    margin-left: 32px;
}
#location #location1 {
    margin-right: 21px;
    margin-left: 116px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
<nav>
<ul>
        <a href="#home"><li>Home</li></a>
		<a href="#Media"><li>Media</li></a>
		<a href="#Location"><li>Location</li></a>
      </ul></nav>
<h1 class="KravisCenter">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kravis Center&nbsp;</h1>
    <iframe src="https://calendar.google.com/calendar/embed?src=c_304ce289da8c482c5526d5ab4f3565f3e306481327681f5d56538287031b56d2%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" scrolling="no" frameborder="0" id="home1" style="border: 0"></iframe>
  <img src="Images/Upcoming shows list.jpg" width="430" height="558" alt=""/>  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#Media">
            <li>Media</li>
            </a> <a href="#Location">
              <li>Location</li>
              </a>
      </ul>
</nav>
	  <h1 class="KravisCenter">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kravis Center&nbsp;</h1>
	  <iframe src="https://www.youtube.com/embed/_I1bTTt7BeM?si=GzqyyqZKLnKz6JwA" width="560" height="315" frameborder="0" id="media1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/5s5ImbMCxtE?si=3ZeuaPvQrS9sHvKe" width="560" height="315" frameborder="0" id="media2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <img src="Images/Swan lake.jpeg" width="500" height="165" alt=""/>
  <iframe src="https://www.youtube.com/embed/VJgERR7hmzc?si=9IIAIwOaV2to-5BX" width="560" height="315" frameborder="0" id="media3" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
<section id="location">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#Media">
            <li>Media</li>
            </a> <a href="#Location">
              <li>Location</li>
              </a>
      </ul>
    </nav>
<h1>&nbsp;</h1>
<img src="Images/Address.jpg" width="500" height="425" alt=""/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.1773207047995!2d-80.0605434!3d26.7067816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8d66764a30ed3%3A0xffbba0c49ebb176a!2sRaymond%20F.%20Kravis%20Center%20for%20the%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1728850885394!5m2!1sen!2sus" width="600" height="450" id="location1" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<p>© 2024, Katherine Ferret. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</wrapper>
</body>
</html>
