<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to ChromeHearts | Katherine Ferret, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-image: url(Images/chromeheart%20background.jpg);
    background-size: cover;
}
wrapper {
    width: 1366px;
    display: block;
    background-size: cover;
    position: relative;
}
section {
    position: absolute;
    top: 85px;
    left: 122px;
}
header {
    height: 123px;
    background-color: rgba(67,67,67,0.80);
}
.logo {
    margin-top: -121px;
    margin-left: 512px;
}
#name {
    margin-top: 70px;
    margin-left: 966px;
}
#sizes {
    float: right;
    margin-top: 16px;
    margin-right: -102px;
}
#addBag {
    margin-top: 26px;
    margin-left: 962px;
}
#details {
    margin-left: 862px;
    margin-top: 48px;
}
footer {
    padding: 16px;
    font-size: 12px;
    text-shadow: 0px 0px;
    color: #FFFFFF;
    background-color: #000000;
}
nav  {
    padding-right: 0px;
    margin-left: 958px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('Images/chromehearts hoodie2.jpg','Images/chromeheart hoodie4.jpg','Images/chromeheart hoodie6.jpg')">
<header><img src="Images/chromehearts%20logo.png" alt="" width="653" height="367" class="logo"></header>
<wrapper> <img src="Images/name.jpg" alt="" width="739" height="176" id="name">
  <nav><a href="#" onClick="MM_showHideLayers('hoodie1','','show','BlackHoodie','','show','hoodie2','','hide','PinkHoodie','','hide','hoodie3','','hide','GrayHoodie','','hide')"><img src="Images/black circle.png" alt="Black" width="100" height="100" id="black"></a><a href="#" onClick="MM_showHideLayers('hoodie1','','hide','BlackHoodie','','hide','hoodie2','','show','PinkHoodie','','show','hoodie3','','hide','GrayHoodie','','hide')"><img src="Images/pink circle.png" alt="Pink" width="100" height="100" id="pink"></a><a href="#" onClick="MM_showHideLayers('hoodie1','','hide','BlackHoodie','','hide','hoodie2','','hide','PinkHoodie','','hide','hoodie3','','show','GrayHoodie','','show')"><img src="Images/gray circle.png" alt="gray" width="95" height="95" id="gray"></a></nav>
  <section id="hoodie1">
    <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BlackHoodie','','Images/chromehearts hoodie2.jpg',1)"><img src="Images/chromeheart hoodie.jpg" alt="black hoodie" width="600" height="600" id="BlackHoodie"></a></div>
  </section>
  <section id="hoodie2">
    <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PinkHoodie','','Images/chromeheart hoodie4.jpg',1)"><img src="Images/chromehearts hoodie3.jpg" alt="pink hoodie" width="600" height="600" id="PinkHoodie"></a></div>
  </section>
  <section id="hoodie3">
    <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('GrayHoodie','','Images/chromeheart hoodie6.jpg',1)"><img src="Images/chromehearts hoodie5.jpg" alt="gray hoodie" width="600" height="600" id="GrayHoodie"></a></div>
  </section>
<img src="Images/sizes.jpg" alt="" width="508" height="140" id="sizes"><img src="Images/add  to bag.jpg" alt="" width="295" height="81" id="addBag"><img src="Images/details.jpg" alt="" width="856" height="218" id="details"> </wrapper>
<footer><p>© 2024, Katherine Ferret. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
