<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Expedia | Katherine Ferret, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-image: url(Images/background.jpeg);
    background-size: cover;
    background-repeat: no-repeat
	font-family: "Poppins", sans-serif;
}
header {
    background-color: rgba(255,255,255,0.73);
}
.logo {
    padding-left: 664px;
}
wrapper {
    width: 1366px;
    margin: 32px auto;
    display: block;
    border-radius: 16px;
    background-color: rgba(11,19,64,0.75);
}
#Tabs1 ul {
    background-color: transparent;
    border: none;
    background-image: none;
    margin-left: 448px;
}
#Tabs1 {
    background-image: none;
    background-color: transparent;
}
#Tabs1 li {
    margin: 8px;
    background-color: rgba(255,255,255,0.68);
    text-align: center;
    border-width: thin;
    border-style: solid;
    background-image: none;
}
#Tabs1 li:hover {
    background-color: #B3DFFF;
    background-image: none;
}
#Tabs1 a {
    color: #000000;
    font-family: Poppins, sans-serif;
}
input {
    margin: 8px;
    padding: 8px;
    width: 45%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Poppins, sans serif;
    border: thin solid #B3DFFF;
    border-radius: 8px;
}
select {
    width: 93%;
}
#submit {
    background-color: #B3DFFF;
    margin-top: 19px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    width: 200px;
    display: block;
    color: #000000;
}
#submit2 {
    width: 200px;
    display: block;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    background-color: #B3DFFF;
}
#submit3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
    background-color: #B3DFFF;
}
#submit4 {
    width: 200px;
    display: block;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    background-color: #B3DFFF;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header><img src="Images/logo.png" alt="" width="300" height="60" class="logo"></header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="Images/airplane.png" alt="" width="50" height="50"><br>
      Flights</a></li>
      <li><a href="#tabs-2"><img src="Images/car.png" alt="" width="50" height="50"><br>
      Cars</a></li>
      <li><a href="#tabs-3"><img src="Images/hotel.png" alt="" width="50" height="50"><br>
      Hotels</a></li>
      <li><a href="#tabs-4"><img src="Images/camera.png" alt="" width="50" height="50"><br>
      Events</a></li>
    </ul>
    <div id="tabs-1"><input type="text" placeholder="From...">
      <input type="text" placeholder="To...">
      <input type="text" placeholder="One Way">
      <input type="text" placeholder="Round Trip">
      <select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
            
<input name="submit" type="submit" id="submit">
    </div>
    <div id="tabs-2"> 
      <input type="text" placeholder="Pick Up">
      <input type="text" placeholder="Drop Off">
      <input type="text" placeholder="Pick Up Date">
      <input type="text" placeholder="Drop Off Date">
<input name="submit2" type="submit" id="submit2">
        </div>
    <div id="tabs-3"> 
      <input type="text" placeholder="Pick Up">
      <input type="text" placeholder="Drop Off">
      <input type="text" placeholder="Pick Up Date">
      <input type="text" placeholder="Drop Off Date">
      <select name="select">
        <option value="0">Number of Guests</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <input name="submit2" type="submit" id="submit3">
    </div>
    <div id="tabs-4">
      <p>Content 4</p>
      
      <input type="text" placeholder="Attraction or activity">
      <input type="text" placeholder="Date">
      <input type="text" placeholder="Time">
      <input name="submit2" type="submit" id="submit4">
      <footer><p>© 2024, Katherine Ferret. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
          </div>
  </div>
</wrapper>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
